<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".AccueilFragment">



        <TextView
            android:id="@+id/nom_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nom_port"
            android:textAlignment="center"
            android:textColor="@color/colorTitre"
            android:textSize="@dimen/tailleTitre"
            app:layout_constraintBottom_toTopOf="@id/logo_accueil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo_accueil"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@id/tab_condition_utilisation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nom_port" />

        <LinearLayout
            android:id="@+id/tab_condition_utilisation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button_first"
            app:layout_constraintTop_toBottomOf="@id/logo_accueil"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/condition_utilisation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:text="@string/text_condition_utilisation"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="30sp" />

            <CheckBox
                android:id="@+id/checkBox_condition_utilisation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:text="@string/text_checkbox_condition_utilisation"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="157dp"
                tools:layout_editor_absoluteY="569dp" />
        </LinearLayout>



    <Button
        android:id="@+id/button_first"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_button_background"
        android:gravity="center"
        android:text="@string/bouton_accueil"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_condition_utilisation" />
</androidx.constraintlayout.widget.ConstraintLayout>