<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">


        <TextView
            android:id="@+id/tirantDEauTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Quel est votre tirant d'eau ?"
            android:textColor="@android:color/black"
            android:textSize="@dimen/taillepoliceparam"
            android:layout_weight="10"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parametreTextView"
            />

        <EditText
            android:id="@+id/tirantDEauEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="Saississez votre tirant d'eau : (à partir de 1.6m)"
            android:inputType="number|numberDecimal"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tirantDEauTextView"
            app:layout_constraintVertical_bias="0.0"
            android:layout_weight="10"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"/>
            <Button
                android:id="@+id/tirantDEauButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Valider"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:background="@drawable/button_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tirantDEauEditText"
                app:layout_constraintVertical_bias="0.047" />
        </LinearLayout>

        <ProgressBar
            android:layout_width="fill_parent"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_height="0dp"
            android:layout_weight="5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="2dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="Taille Texte :"
                android:textSize="@dimen/taillepoliceparam"
                />
            <Button
                android:id="@+id/bTailleTextMoins"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:background="@drawable/button_background"
                android:text="MOINS"/>
            <Button
                android:id="@+id/bTailleTextPlus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_background"
                android:layout_weight="1"
                android:text="PLUS"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:weightSum="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/changercouleurtext"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:text="changer les couleurs :"
                android:textSize="@dimen/taillepoliceparam"/>
            <SeekBar
                android:id="@+id/progressBarColor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:min="0"
                android:max="100"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/exempleparamlayout"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_weight="15"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:weightSum="5"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/paramtextest0"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="mar 12 juin" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="12"
                android:weightSum="4"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="4"
                    >
                    <TextView
                        android:id="@+id/paramtextest1"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="53"/>
                    <TextView
                        android:id="@+id/paramtextest2"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""/>
                    <TextView
                        android:id="@+id/paramtextest3"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="49"/>
                    <TextView
                        android:id="@+id/paramtextest4"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="4"
                    >
                    <TextView
                        android:id="@+id/paramtextest5"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0h45"/>
                    <TextView
                        android:id="@+id/paramtextest6"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="7h27"/>
                    <TextView
                        android:id="@+id/paramtextest7"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="13h14"/>
                    <TextView
                        android:id="@+id/paramtextest8"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="19h45"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="4"
                    >
                    <TextView
                        android:id="@+id/paramtextest9"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="10h51"/>
                    <TextView
                        android:id="@+id/paramtextest10"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="16h04"/>
                    <TextView
                        android:id="@+id/paramtextest11"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="23h03"/>
                    <TextView
                        android:id="@+id/paramtextest12"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="4h28"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/paratextestetantdeau"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    >
                    <TextView
                        android:id="@+id/paramtextest13"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="(10h57"/>
                    <TextView
                        android:id="@+id/paramtextest14"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="17h59)"/>
                    <TextView
                        android:id="@+id/paramtextest15"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="(23h09"/>
                    <TextView
                        android:id="@+id/paramtextest16"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="6h24)"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    android:weightSum="4"
                    >
                    <TextView
                        android:id="@+id/paramtextest17"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="7.6"/>
                    <TextView
                        android:id="@+id/paramtextest18"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="3.3"/>
                    <TextView
                        android:id="@+id/paramtextest19"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="7.3"/>
                    <TextView
                        android:id="@+id/paramtextest20"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="3.75"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:weightSum="5"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/bParamReset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_background"
                android:text="RESET"/>

        </LinearLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/parametreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PARAMÈTRE"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/colorTitre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>