<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:paddingTop="50dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/taillepolicedocu"
                android:text="@string/DocuParagraphe1"/>


        <LinearLayout
            android:id="@+id/exempleparamlayout"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_weight="15"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:weightSum="5"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/paramtextest0"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="mar 12 juin" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="12"
                android:weightSum="4"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="4"
                    >
                    <TextView
                        android:id="@+id/paramtextest1"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="53"/>
                    <TextView
                        android:id="@+id/paramtextest2"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""/>
                    <TextView
                        android:id="@+id/paramtextest3"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="49"/>
                    <TextView
                        android:id="@+id/paramtextest4"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="4"
                    >
                    <TextView
                        android:id="@+id/paramtextest5"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0h45"/>
                    <TextView
                        android:id="@+id/paramtextest6"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="7h27"/>
                    <TextView
                        android:id="@+id/paramtextest7"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="13h14"/>
                    <TextView
                        android:id="@+id/paramtextest8"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="19h45"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="4"
                    >
                    <TextView
                        android:id="@+id/paramtextest9"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="10h51"/>
                    <TextView
                        android:id="@+id/paramtextest10"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="16h04"/>
                    <TextView
                        android:id="@+id/paramtextest11"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="23h03"/>
                    <TextView
                        android:id="@+id/paramtextest12"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="4h28"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/paratextestetantdeau"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    >
                    <TextView
                        android:id="@+id/paramtextest13"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="(10h57"/>
                    <TextView
                        android:id="@+id/paramtextest14"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="17h59)"/>
                    <TextView
                        android:id="@+id/paramtextest15"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="(23h09"/>
                    <TextView
                        android:id="@+id/paramtextest16"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="6h24)"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="4"
                    >
                    <TextView
                        android:id="@+id/paramtextest17"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="7.6"/>
                    <TextView
                        android:id="@+id/paramtextest18"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="3.3"/>
                    <TextView
                        android:id="@+id/paramtextest19"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="7.3"/>
                    <TextView
                        android:id="@+id/paramtextest20"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="3.75"/>

                </LinearLayout>
            </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/taillepolicedocu"
                android:text="@string/DocuParagraphe2"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                >
                <TextView
                    android:id="@+id/paramtextest21"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0h45"/>
                <TextView
                    android:id="@+id/paramtextest22"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="7h27"/>
                <TextView
                    android:id="@+id/paramtextest23"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="13h14"/>
                <TextView
                    android:id="@+id/paramtextest24"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="19h45"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/taillepolicedocu"
                android:text="@string/DocuParagraphe3"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                >
                <TextView
                    android:id="@+id/paramtextest25"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10h51"/>
                <TextView
                    android:id="@+id/paramtextest26"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="16h04"/>
                <TextView
                    android:id="@+id/paramtextest28"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="23h03"/>
                <TextView
                    android:id="@+id/paramtextest29"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="4h28"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/taillepolicedocu"
                android:text="@string/DocuParagraphe4"/>

            <LinearLayout
                android:id="@+id/exempleparamlayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:weightSum="5"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/paramtextest30"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="mar 12 juin" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="12"
                    android:weightSum="4"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="4"
                        >
                        <TextView
                            android:id="@+id/paramtextest31"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="53"/>
                        <TextView
                            android:id="@+id/paramtextest32"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:id="@+id/paramtextest33"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="49"/>
                        <TextView
                            android:id="@+id/paramtextest34"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="4"
                        >
                        <TextView
                            android:id="@+id/paramtextest35"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0h45"/>
                        <TextView
                            android:id="@+id/paramtextest36"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="7h27"/>
                        <TextView
                            android:id="@+id/paramtextest37"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="13h14"/>
                        <TextView
                            android:id="@+id/paramtextest38"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="19h45"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="4"
                        >
                        <TextView
                            android:id="@+id/paramtextest39"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="10h51"/>
                        <TextView
                            android:id="@+id/paramtextest40"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="16h04"/>
                        <TextView
                            android:id="@+id/paramtextest41"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="23h03"/>
                        <TextView
                            android:id="@+id/paramtextest42"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="4h28"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4"
                        >
                        <TextView
                            android:id="@+id/paramtextest43"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="(10h57"/>
                        <TextView
                            android:id="@+id/paramtextest44"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="17h59)"/>
                        <TextView
                            android:id="@+id/paramtextest45"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="(23h09"/>
                        <TextView
                            android:id="@+id/paramtextest46"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="6h24)"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="4"
                        >
                        <TextView
                            android:id="@+id/paramtextest47"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="7.6"/>
                        <TextView
                            android:id="@+id/paramtextest48"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="3.3"/>
                        <TextView
                            android:id="@+id/paramtextest49"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="7.3"/>
                        <TextView
                            android:id="@+id/paramtextest50"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="3.75"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/taillepolicedocu"
                android:text="@string/DocuParagraphe5"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:weightSum="4"
                >
                <TextView
                    android:id="@+id/paramtextest51"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="7.6"/>
                <TextView
                    android:id="@+id/paramtextest52"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3.3"/>
                <TextView
                    android:id="@+id/paramtextest53"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="7.3"/>
                <TextView
                    android:id="@+id/paramtextest54"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3.75"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/taillepolicedocu"
                android:text="@string/DocuParagraphe6"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                >
                <TextView
                    android:id="@+id/paramtextest55"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10h51"/>
                <TextView
                    android:id="@+id/paramtextest56"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="16h04"/>
                <TextView
                    android:id="@+id/paramtextest57"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="23h03"/>
                <TextView
                    android:id="@+id/paramtextest58"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="4h28"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/taillepolicedocu"
                android:text="@string/DocuParagraphe7"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                >
                <TextView
                    android:id="@+id/paramtextest59"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="(10h57"/>
                <TextView
                    android:id="@+id/paramtextest60"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="17h59)"/>
                <TextView
                    android:id="@+id/paramtextest61"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="(23h09"/>
                <TextView
                    android:id="@+id/paramtextest62"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="6h24)"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="70dp"
                android:textSize="@dimen/taillepolicedocu"
                android:text="@string/DocuParagraphe8"/>

        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/documentationsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOCUMENTATION"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/colorTitre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>