<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/Linlayout_espece"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="20dp"

    android:background="@android:color/darker_gray"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/nom_espece"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="test"/>

        <ImageView
            android:id="@+id/photo_espece"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/taille_espece"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="taille"/>

</LinearLayout>