<poisson>


    <poisson nom="bar">
        <taille>42cm</taille>
        <description>
            "Autorisé du 1ier mars au 30 novembre. 2 bar par jour et par personne. En dehors de cette période, le pêcher-relâcher est autorisé.
            Reglementation applicable au nord du 48e parallèle d'Audierne à la frontière belge. Marquage obligatoire."
        </description>
        <photo1>MarquageBar.jpg</photo1>
    </poisson>
    <poisson nom="Barbue">
        <taille>30cm</taille>
    </poisson>
    <poisson nom="Barbue">
        <taille>30cm</taille>
    </poisson>
    <poisson nom="Cabillaud">
        <taille>42cm</taille>
        <description>
            "6 cabillauds par pecheur embarqué, par bateau et par jour. Limité à 20 par navire."
        </description>
    </poisson>
    <poisson nom="Chinchard">
        <taille>15cm</taille>
    </poisson>
    <poisson nom="Congre">
        <taille>60cm</taille>
    </poisson>
    <poisson nom="Dorade grise/rose">
        <taille>23cm</taille>
    </poisson>
    <poisson nom="Dorade royale">
        <taille>23cm</taille>
        <description>
            Marque Obligatoire (voir bar)
        </description>
    </poisson>
    <poisson nom="Flet">
        <taille>20cm</taille>
    </poisson>
    <poisson nom="Hâ">
        <description>
            "pêche interdite à la palangre"
        </description>
    </poisson>

</poisson>
<!--
    <string name="Hareng"> "Hareng : 20 cm" </string>
    <string name="Lieu jaune"> "Lieu jaune : 30 cm Marquage obligatoire (voir bar)" </string>
    <string name="Lotte"> "Lotte : 50 cm"</string>
    <string name="Maquereau"> "Maquereau : 20 cm  Marquage obligatoire (voir bar)" </string>
    <string name="Merlan"> "Merlan : 27 cm" </string>
    <string name="Mulet"> "Mulet : 30 cm" </string>
    <string name="Orphie"> "Orphie : 30 cm" </string>
    <string name="Plie/carrelet"> "Plie/carrelet : 27 cm" </string>
    <string name="Raie brunette"> "Raie brunette (pêche interdite)" </string>
    <string name="Rouget"> "Rouget-Barbet : 15 cm"</string>
    <string name="Sardine"> "Sardine : 11 cm"</string>
    <string name="Saumon"> "Saumon : 50 cm"</string>
    <string name="Sole"> "Sole : 24/25 cm Sole 24 cm du Mt Saint Michel au Cap de la Hague,et 25 cm nord et est-cotentin. Marquage obligatoire."</string>
    <string name="Truite"> "Truite de mer  : 35 cm"</string>
    <string name="Turbot"> "Turbot : 30 cm" </string>

</poisson> -->
